# knowledgebase

./: .gitignore  Knowledgebase.sln  LICENSE  README.md  deploca-package.yml  publish.sh
.github/workflows/: main.yml
src/Knowledgebase.Api/: .gitignore  Dockerfile  Knowledgebase.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Knowledgebase.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CommonController.cs  ThreadsController.cs  UsersController.cs  WeatherForecastController.cs
src/Knowledgebase.Api/Filters/: ExceptionActionFilter.cs  TransactionalAttribute.cs
src/Knowledgebase.Api/Properties/: launchSettings.json
src/Knowledgebase.Api/Utilities/: AppSession.cs
src/Knowledgebase.Application/: Knowledgebase.Application.csproj
src/Knowledgebase.Application/Services/: AdministrationService.cs  AppSettingService.cs  AppUserService.cs  CategoryService.cs  ThreadService.cs  _ServiceBase.cs
src/Knowledgebase.Application/UtilityServices/: AuthService.cs
src/Knowledgebase.Persistent/: AppDbContext.cs  EFRepository.cs  Knowledgebase.Persistent.csproj
src/Knowledgebase.UI/: .env.example  nuxt.config.js  package.json
src/Knowledgebase.UI/components/: AppFooter.vue  AppHeader.vue  AppSide.vue  CategoryItem.vue  Editor.vue  SideCategories.vue  SideTags.vue  SideUsers.vue  StructureMap.vue  ThreadItem.vue  UserAvatar.vue
src/Knowledgebase.UI/layouts/: blank.vue  default.vue
src/Knowledgebase.UI/locales/: en.json  fa.json
src/Knowledgebase.UI/pages/: index.vue
src/Knowledgebase.UI/plugins/: api.js  appAuthScheme.js  datetime.js  filters.js  i18n.js  utils.js
src/Knowledgebase.UI/store/: appSettings.js  category.js  index.js  tag.js  thread.js  user.js
src/Knowledgebase/Entities/: AppSetting.cs  (+8 more)
(+45 files in other folders)
