<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledgebase.Application\Knowledgebase.Application.csproj" />
    <ProjectReference Include="..\Knowledgebase.Persistent\Knowledgebase.Persistent.csproj" />
  </ItemGroup>


</Project>
